.card {
    width: 100%;
}

.card__list {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--primary-bgc-color);
    margin-bottom: 30px;
    gap: 30px;

    @media screen and (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.card__item {
    position: relative;
    margin-bottom: 30px;
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {

        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    @media screen and (min-width: 768px) {
        width: 354px;
        }
    @media screen and (min-width: 1200px) {        
        width: 370px;

        &:nth-last-of-type(-n+3) {
                margin-bottom: 0;
            }
        
        &:nth-child(3n+1) {
                margin-left: 0;
            }        
    }
    
}

.card__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card__link {
    &:hover .overlay__text {
        transform: translateY(0);
    }

    &:hover .overlay {
        overflow: hidden;
        transform: translateY(0);
    }
}

.card__wrap {
    display: flex;
    position: relative;
    overflow: hidden;
}

.card__box {
    box-sizing: border-box;
    border: 1px solid #eee;
    padding: 20px 24px;
}

.card__subtitle {
    margin-bottom: 4px;
    color: var(--primary-text-color);
    font-weight: var(--title-font-weight);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;

    @media screen and (min-width: 1200px) {
        letter-spacing: 0.06em;
    }
}

.card__text {
    color: var(--secondary-text-color);
    font-weight: var(--primary-font-weight);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}